<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Change profile</title>
</head>
<body>
<div layout:fragment="content">
    <h3 class="mt-3 mb-3">Change profile</h3>
    <form enctype="multipart/form-data" class="needs-validation" novalidate style="max-width: 50vw" method="POST"
          th:action="@{/users/changeProfile}" th:object="${changeProfileForm}">
        <div class="form-floating">
            <input name="firstName" type="text" class="form-control" id="firstName" placeholder="Enter firstName"
                   required>
            <label for="firstName">Name</label>
            <div class="invalid-feedback">Required field</div>
        </div>

        <div class="col-md">
            <div class="form-floating">
                <input name="lastName" type="text" class="form-control" id="lastName" placeholder="Enter lastName"
                       required>
                <label for="lastName">Surname</label>
                <div class="invalid-feedback">Required field</div>
            </div>
        </div>
        <div class="col-md">
            <div class="form-floating">
                <input name="middleName" type="text" class="form-control" id="middleName"
                       placeholder="Enter middleName">
                <label for="middleName">Patronymic</label>
                <div class="invalid-feedback">Required field</div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input name="phone" type="text" class="form-control" id="phone" placeholder="Enter phone">
                    <label for="phone">Phone</label>
                    <div class="invalid-feedback">Required field</div>
                </div>
            </div>
            <div class="col-md">
                <div class="form-floating">
                    <textarea name="address" type="text" class="form-control" id="address"
                              placeholder="Address"></textarea>
                    <label for="address">Address</label>
                </div>
            </div>
        </div>
<div class="mt-3 row g-2">
    <button type="submit" class="btn btn-primary" value="Change profile">Change</button>
    <button type="button" class="btn btn-secondary" onclick="window.history.back()">Back</button>
</div>
</form>
</div>

</body>
</html>

