<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title> О нас</title>
</head>
<body>
<h1>О нас</h1>

<h4>
    Приветствуем Вас на нашем сайте! <br>
    Здесь Вы можете ознакомиться с новинками кино бесплатно.
    Надеемся Вам понравится наш сервис. <br>
    При необходимости можете написать нам в обратной связи)
</h4>
<img src="images/logo.png" width="80" height="80">

</body>
</html>