<!--Страница регистрации-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Регистрация</title>
</head>
<body>
<div layout:fragment="content">
  <!--        Форма регистрации-->
  <!--        action="/registration" - url на который будут отправлены данные-->
  <!--        object="userForm" - имя объекта в котором будут хранится данные (нужно чтобы потом в контроллере их распарсить)-->
  <h3 class="mt-3 mb-3">New user registration</h3>
  <form method="POST" class="needs-validation" novalidate style="max-width: 50vw" th:action="@{/users/registration}" th:object="${userForm}">
    <div class="mt-3 row g-2">
      <div class="col-md">
        <div class="form-floating">
          <input name="login" type="text" class="form-control" id="login" placeholder="Enter login" required>
          <label for="login">Login</label>
          <div class="invalid-feedback">Required field</div>
          <div class="alert alert-danger" th:if="${#fields.hasErrors('login')}">
            <p th:errors="*{login}"></p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="form-floating">
          <input name="password" type="password" class="form-control" id="password" placeholder="Enter password" required>
          <label for="password">Password</label>
          <div class="invalid-feedback">Required field</div>
        </div>
      </div>
    </div>
    <div class="mt-3 row g-2">
      <div class="col-md">
        <div class="form-floating">
          <input name="firstName" type="text" class="form-control" id="firstName" placeholder="Enter firstName" required>
          <label for="firstName">Name</label>
          <div class="invalid-feedback">Required field</div>
        </div>
      </div>
      <div class="col-md">
        <div class="form-floating">
          <input name="lastName" type="text" class="form-control" id="lastName" placeholder="Enter lastName" required>
          <label for="lastName">Surname</label>
          <div class="invalid-feedback">Required field</div>
        </div>
      </div>
      <div class="col-md">
        <div class="form-floating">
          <input name="middleName" type="text" class="form-control" id="middleName" placeholder="Enter middleName">
          <label for="middleName">Patronymic</label>
        </div>
      </div>
    </div>
    <fieldset class="row mb-3">
      <legend class="col-form-label col-sm-2 pt-0">Пол</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gender" id="male" value="option1" checked>
          <label class="form-check-label" for="male">
            Мужчина
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gender" id="female" value="option2">
          <label class="form-check-label" for="female">
           Женщина
          </label>
        </div>
      </div>
    </fieldset>
    <div class="mt-3 row g-2">
      <div class="col-md">
        <div class="form-floating">
          <input name="email" type="email" class="form-control" id="email" placeholder="Enter email" required>
          <label for="email">Email</label>
          <div class="invalid-feedback">Required field</div>
          <div class="alert alert-danger" th:if="${#fields.hasErrors('email')}">
            <p th:errors="*{email}"></p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="form-floating">
          <input name="phone" type="text" class="form-control" id="phone" placeholder="Enter phone">
          <label for="phone">Phone</label>
          <div class="invalid-feedback">Required field</div>
        </div>
      </div>
      <div class="col-md">
        <div class="form-floating">
          <input name="birthDate" type="date" class="form-control" id="birthDate" placeholder="Enter birthday date" required>
          <label for="birthDate">Birthday</label>
          <div class="invalid-feedback">Required field</div>
        </div>
      </div>
    </div>
    <div class="mt-3 row g-2">
      <div class="col-md">
        <div class="form-floating">
          <input name="address" type="text" class="form-control" id="address" placeholder="Address">
          <label for="address">Address</label>
        </div>
      </div>
    </div>
    <div class="mt-3 row g-2">
      <button type="submit" class="btn btn-primary" onclick="validateForm()">Registration</button>
      <button type="button" class="btn btn-secondary" onclick="window.history.back()">Back</button>
    </div>
  </form>
</div>
</body>
</html>
